<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rodiziorico | About</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<header>
  <div class="logo" role="banner">Rodiziorico</div>
  <nav aria-label="Main Navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="booking.html">Booking</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="About.html">about</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="about-page">
    <h1>About Us</h1>
    <p>
      At <strong>Rodiziorico</strong>, we believe dining is more than just a meal—it’s an
      experience to remember. Our culinary team combines authentic traditions with
      innovative techniques to craft flavors that excite your palate.
    </p>
    <p>
      Whether it’s a casual evening with friends, a romantic dinner, or a celebration,
      Rodiziorico offers a warm and inviting space where taste meets tradition. From our
      signature dishes to hand-crafted cocktails, every detail is made with care.
    </p>
    <p>
      Come for the food, stay for the atmosphere—and leave with memories that linger
      long after the last bite.
    </p>
  </section>
</main>

<footer>
  <p>&copy; 2025 Rodiziorico. All rights reserved.</p>
</footer>

</body>
</html>
