<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Rodiziorico | Booking</title>


</head>
<body>

<header>
  <div class="logo">Rodiziorico</div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="booking.html">Booking</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="About.html">about</a></li>
    </ul>
  </nav>
</header>

<section id="booking">
  <h2>Book a Table</h2>
  <form action="#" method="post">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <input type="tel" name="phone" placeholder="Your Phone" required>
    <input type="date" name="date" required>
    <input type="time" name="time" required>
    <input type="number" name="people" placeholder="Number of Guests" min="1" required>
    <button type="submit">Book Now</button>
  </form>
</section>

<footer>
  &copy; 2025 Rodiziorico. All rights reserved.
</footer>

</body>
</html>
