<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rodiziorico | Contact</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="logo">Rodiziorico</div>
  <nav>
   <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="booking.html">Booking</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="About.html">about</a></li>
    </ul>
  </nav>
</header>

<section id="contact" class="dark">
  <h2>Contact Us</h2>
  <p>123 Main Street, AB City</p>
  <p>Phone: 07123456789</p>
  <p>Email: info@rodiziorico.com</p>
</section>

<footer>
  &copy; 2025 Rodiziorico. All rights reserved.
</footer>

</body>
</html>
